*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-image: url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.htitle{
   display: flex;
   padding-top: 15px;
   padding-bottom: 20px;
   padding-right: 200px;
   justify-content: space-between;
}

nav.htitle>h2{
    font-weight: 500;
    font-size: 45px;
   
    
}

.tab-anchor{
    padding-right: 40px;
    text-decoration: none;
    color: black;
   
    
}

.td-btn{
    background-color: #FD6E0A;
    color: #FFFFFF;
    width: 110px;
    height: 64px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    padding: 18px 35px;
    border: none;
   
}

.head-container{
    display: block;
    grid-row: 3/6;
    grid-column: 3/4;

   
}

.upper{
    grid-row: 1/2;
    grid-column: 3/6;
}

.side-img{
    grid-row: 1/4;
    grid-column: 1/6;
    margin-top: 40px;
    
}

.main-img{
    grid-column: 5/6;
    grid-row: 3/4;
    
}

.first-h3{
    font-size: 40px;
    font-weight: 400;
}

.first-h1{
    font-size: 80px;
    font-weight: 400;
       
}

.h1-span{
    display: block;
}

header{
    display: grid;
}
    
.first-h6{
    width: 308px;
    height: 100px;
    font-size: 20px;
    font-weight: lighter;
    color: rgb(131, 119, 119);
}    

.dwld-btn{
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 300;
    border-radius: 5px;
    width: 225px;
    height: 65px;
    padding: 17px 35px;
    border: none;
}

.icon-img{
    height: 20px;
    width: 20px;
    background-color: #FFFFFF;
    border-radius: 100%;
    border-color:1px solid #FD6E0A;
}

.main-sec-1{
    padding: 200px 200px;
}

.main-sec-1-h3{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.main-sec-1-p{
    font-size: 20px;
    font-weight: lighter;
    color: rgb(131, 119, 119);
    text-align: center;
}

main>section.main-sec-1>section.main-sec-2>div>p.info-q{
    font-size: 20px;
    font-weight: lighter;
    color: rgb(131, 119, 119);

}

main>section.main-sec-1>section.main-sec-2>div>p.info-a{
    font-size: 25px;
    font-weight: 150;
    color: rgb(80, 73, 73);
}

.main-sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "box-1 box-2 box-3 box-4";
    column-gap: 50px;
    row-gap: 0px;
}

.main-sec-3{
    padding-bottom: 150px;
}

.box-1{
    grid-area: box-1;
}

.box-2{
    grid-area: box-2;
}

.box-3{
    grid-area: box-3;
}

.box-4{
    grid-area: box-4;
}

.mid-title{
    font-size: 25px;
    font-weight: 200;
}

.mid-para{
    font-size: 17px;
    font-weight: lighter;
    color: rgb(131, 119, 119);
}

.web-sec{
    display: grid;
    column-gap: 40px;
    margin: 80px 20px;
}
.web-1{
   grid-column: 1/2;
}

.web-2{
    grid-column: 3/4;
}

.web-3{
    grid-column: 5/6;
}

.web-4{
    grid-column: 7/8;
}

.institute{
    font-size: 20px;
    font-weight: 100;
    color: rgb(63, 56, 56);
}

.possition{
    font-size: 30px;
    font-weight: 300;
    color: rgb(63, 56, 56);
}

.last-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tab-1 tab-2";
    margin: 20px 50px;
    column-gap: 30px;
    
}

.tab-1{
    grid-area: tab-1;
}

.tab-2{
    grid-area: tab-2;
}

.mid-title-2{
    font-size: 20px;
    font-weight: 500;
   
}

.btn-sec-2{
    text-align: center;
    padding: 80px 0px;
}

footer{
    display: grid;
    column-gap: 50px;
    margin-bottom: 300px;
}

.foot-1{
    grid-column: 1/2;
    width: 350px;
    height: 250px;
    padding-left: 250px;
}

.foot-2{
    grid-column: 3/4;
    padding-right: 250px;
    
}

.foot-h3{
    font-size: 40px;
    font-weight: 400; 
}

.foot-div{
    display: grid;
    row-gap: 10px;
}

.ipt-1{
    height: 100px;
    width: 370px;
    text-decoration: none;
   
}

.ipt-2{
    height: 255px;
    width: 370px;
}